<!doctype html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    .carousel-item img {
        height: 900px;
        object-fit: cover;
    }

    .carousel-item {
        padding-left: 30px;
        padding-right: 30px;
    }

    .set {
        text-align: center;
        text-transform: uppercase;
        font-size: 25px;
        color: black;
    }

    .ic {
        display: flex;
        padding-left: 120px;
        padding-right: 120px;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }

    .ic img {
        width: 47%;
        margin-bottom: 10px;
    }

    .tb {
        width: 47%;
        background-color: light gray;
        box-sizing: border-box;
        margin-bottom: 20px;
        text-align: center;
        padding: 10px;
    }

    .tb button {
        background: gray;
        border: 0;
        outline: 0;
        padding: 15px 30px;
        font-weight: 500;
        color: #333;
        cursor: pointer;
        border-radius: 2vw;
    }

    .tb img {
        width: 100%;
        border-radius: 8px;
    }

    .set h1 {
        font-size: 45px;
    }

    #button-addon1 {
        color: #ffc371;
    }

    i {
        color: #ffc371;
    }

    .form-control::placeholder {
        font-size: 0.95rem;
        color: #aaa;
        font-style: italic;
    }

    .form-control.shadow-0:focus {
        box-shadow: none;
    }

    @media screen and (max-width: 768px) {

        .ic {
            width: 100%;
            height: 100%;
            margin-bottom: 20px;
            padding-left: 25px;
            padding-right: 10px;

        }
    }

    @media screen and (max-width: 768px) {
        .carousel-item img {
            display: none;
        }

        .carousel-item.additional {
            display: block;
        }

        .ic .tb {
            width: 100%;
            height: 100%;
        }
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">EA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Explore
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Bestsellers</a></li>
                            <li><a class="dropdown-item" href="#">New Releases</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Help</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="navbar-nav me-right mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">SignUp</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>

            </div>
        </div>
    </nav>
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img1.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img3.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item additional">
                <img src="img12.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>

        </button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <div class="set">
        <h1>𝓐𝓛𝓛 𝓣𝓘𝓜𝓔 𝓗𝓘𝓣𝓢</h1>
    </div>
    <div class="ic">
        <div class="tb">
            <img src="img10.jpg" alt="Image 1">
            <button>Fifa 23 </button>
        </div>

        <div class="tb">
            <img src="img11.jpg" alt="Image 2">
            <button>Minecraft</button>
        </div>

        <div class="tb">
            <img src="img4.jpg" alt="Image 3">
            <button>Witcher 3</button>
        </div>
        <div class="tb">
            <img src="img6.jpg" alt="Image 4">
            <button>Skyrim</button>
        </div>

        <div class="tb">
            <img src="img7.jpg" alt="Image 5">
            <button>Valorant</button>
        </div>

        <div class="tb">
            <img src="img8.png" alt="Image 6">
            <button>Over watch 2</button>
        </div>
        <div class="tb">
            <img src="img9.webp" alt="Image 4">
            <button>Modern Warfare 3</button>
        </div>

        <div class="tb">
            <img src="img5.webp" alt="Image 5">
            <button>Assasins Creed Mirage</button>
        </div>
    </div>
    </div>
    <footer class="bg-light py-1">
        <div class="container py-5">
            <div class="row py-4">
                <div class="col-lg-4 col-md-6 mb-4 mb-lg-0"><img src="img/logo.png" alt="" width="180" class="mb-3">
                    <p class="font-italic text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt.</p>
                    <ul class="list-inline mt-4">
                        <li class="list-inline-item"><a href="#" target="_blank" title="twitter"><i
                                    class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank" title="facebook"><i
                                    class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank" title="instagram"><i
                                    class="fa fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank" title="pinterest"><i
                                    class="fa fa-pinterest"></i></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank" title="vimeo"><i
                                    class="fa fa-vimeo"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                    <h6 class="text-uppercase font-weight-bold mb-4">Shop</h6>
                    <ul class="list-unstyled mb-0">
                        <li class="mb-2"><a href="#" class="text-muted">For Women</a></li>
                        <li class="mb-2"><a href="#" class="text-muted">For Men</a></li>
                        <li class="mb-2"><a href="#" class="text-muted">Stores</a></li>
                        <li class="mb-2"><a href="#" class="text-muted">Our Blog</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                    <h6 class="text-uppercase font-weight-bold mb-4">Company</h6>
                    <ul class="list-unstyled mb-0">
                        <li class="mb-2"><a href="#" class="text-muted">Login</a></li>
                        <li class="mb-2"><a href="#" class="text-muted">Register</a></li>
                        <li class="mb-2"><a href="#" class="text-muted">Wishlist</a></li>
                        <li class="mb-2"><a href="#" class="text-muted">Our Products</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 mb-lg-0">
                    <h6 class="text-uppercase font-weight-bold mb-4">Newsletter</h6>
                    <p class="text-muted mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At itaque
                        temporibus.</p>
                    <div class="p-1 rounded border">
                        <div class="input-group">
                            <input type="email" placeholder="Enter your email address" aria-describedby="button-addon1"
                                class="form-control border-0 shadow-0">
                            <div class="input-group-append">
                                <button id="button-addon1" type="submit" class="btn btn-link"><i
                                        class="fa fa-paper-plane"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-white">
            <div class="container text-center">
                <p class="text-muted mb-0 py-2">© All rights reserved.</p>
            </div>
        </div>

</body>
</body>

</html>